stated-js: default
Module: TemplateProcessor
Class default
This is the main TemplateProcessor class.
Remarks
The TemplateProcessor class is responsible for processing templates and interfacing with your program that may provide changing inputs over time and react to changes with callbacks. Many examples can be found in src/test/TemplateProcessor.test.js
Example: Initialize a simple template stored in local object 'o'
```
//initialize a simple template stored in local object 'o'
test("test 6", async () => {
    const o = {
        "a": 10,
        "b": [
            "../${a}",
        ]
    };
    const tp = new TemplateProcessor(o);
    await tp.initialize();
    expect(o).toEqual({
        "a": 10,
        "b": [10]
    });
});
```
Example: Pass the TemplateProcessor a context containing a function named `nozzle` and a variable named `ZOINK`
```
//Pass the TemplateProcessor a context containing a function named `nozzle` and a variable named `ZOINK`
test("context", async () => {
    const nozzle = (something) => "nozzle got some " + something;
    const context = {"nozzle": nozzle, "ZOINK": "ZOINK"}
    const tp = new TemplateProcessor({
        "a": "${$nozzle($ZOINK)}"
    }, context);
    await tp.initialize();
    expect(tp.output).toEqual(
        {
            "a": "nozzle got some ZOINK",
        }
    );
});
```
Example: Parse template from JSON or YAML
```
    it('should correctly identify and parse JSON string', async () => {
        const jsonString = '{"key": "value"}';
        const instance = TemplateProcessor.fromString(jsonString);
        await instance.initialize();
        expect(instance).toBeInstanceOf(TemplateProcessor);
        expect(instance.output).toEqual({ key: "value" });  // Assuming parsedObject is publicly accessible
    });
    it('should correctly identify and parse YAML string using ---', async () => {
        const yamlString = `---
key: value`;
        const instance = TemplateProcessor.fromString(yamlString);
        await instance.initialize();
        expect(instance).toBeInstanceOf(TemplateProcessor);
        expect(instance.output).toEqual({ key: "value" });
    });
```
Example: React to changes using data change callbacks on various locations in the template
```
 test("test 1", async () => {
    const tp = new TemplateProcessor({
        "a": "aaa",
        "b": "${a}"
    });
    await tp.initialize();
    const received = [];
    tp.setDataChangeCallback("/a", (data, jsonPtr) => {
        received.push({data, jsonPtr})
    });
    tp.setDataChangeCallback("/b", (data, jsonPtr) => {
        received.push({data, jsonPtr})
    });
    tp.setDataChangeCallback("/", (data, jsonPtr) => {
        received.push({data, jsonPtr})
    });
    await tp.setData("/a", 42);
    expect(received).toEqual([
        {
            "data": 42,
            "jsonPtr": "/a"
        },
        {
            "data": 42,
            "jsonPtr": "/b"
        },
        {
            "data": {
                "a": 42,
                "b": 42
            },
            "jsonPtr": [
                "/a",
                "/b"
            ]
        }
    ]);
});
```
Index
Constructors
constructor
Properties
changeCallbacks
context
debugger
errorReport
executionPlans
executionQueue
functionGenerators
input
isInitializing
logger
metaInfoByJsonPointer
onInitialize
options
output
tagSet
tempVars
templateMeta
timerManager
uniqueId
warnings
DEFAULT_FUNCTIONS
NOOP
_isNodeJS
Methods
_evaluateExprNode
_evaluateExpression
_setData
_strictChecks
allTagsPresent
applyMutationToFirstJsonPointerOfPlan
cacheTmpVarLocations
callDataChangeCallbacks
close
createMetaInfos
evaluate
evaluateDependencies
evaluateNode
executeDataChangeCallbacks
executeDependentExpressions
executePlan
extractFragmentIfNeeded
fetchFromURL
from
generateDeferFunction
generateErrorReportFunction
getDependencies
getDependents
getDependentsBFS
getEvaluationPlan
getImport
import
initialize
initializeFromSnapshotObject
isEnabled
localImport
logOutput
makeDepsAbsolute
out
parseURL
populateTemplateMeta
propagateTags
removeDataChangeCallback
removeLeadingDollarsFromDependencies
removeTemporaryVariables
resetTemplate
setContentInTemplate
setData
setDataChangeCallback
setDataIntoTrackedLocation
setUntrackedLocation
setupContext
setupDependees
snapshot
sortMetaInfos
startPlanExecution
to
topologicalSort
validateAsJSON
withErrorHandling
wrapInOrdinaryFunction
compileToJsonPointer
constructFromSnapshotObject
dependsOnImportedTemplate
fromSnapshotString
fromString
getAncestors
load
Constructors
constructor
new default(template?, context?, options?): default
Parameters
template: {} = {}
context: {} = {}
options: {} = {}
Returns default
Properties
Private changeCallbacks
changeCallbacks: Map<string, Set<((data, jsonPointer, removed) => void)>>
for every json pointer, we have multiple callbacks that are stored in a Set
context
context: any
Contextual data for the template processing.
debugger
debugger: any
Debugger utility for the template processor.
errorReport
errorReport: {}
Contains any errors encountered during template processing.
Type declaration
Private executionPlans
executionPlans: {}
Execution plans generated for template processing.
Type declaration
Private Readonly executionQueue
executionQueue: any[] = []
A queue of execution plans awaiting processing.
functionGenerators
functionGenerators: Map<string, ((metaInfo, templateProcessor) => Promise<((arg) => Promise<any>)>)>
function generators can be provided by a caller when functions need to be created in such a way that they are somehow 'responsive' or dependent on their location inside the template. Both the generator function, and the function it generates are asynchronous functions (ie they return a promise). $import is an example of this kind of behavior. When $import('http://mytemplate.com/foo.json') is called, the import function is actually genrated on the fly, using knowledge of the json path that it was called at, to replace the content of the template at that path with the downloaded content.
Type declaration
(metaInfo, templateProcessor): Promise<((arg) => Promise<any>)>
Parameters
metaInfo: MetaInfo
templateProcessor: default
Returns Promise<((arg) => Promise<any>)>
input
input: any
Represents the raw input for the template processor.
Private isInitializing
isInitializing: boolean
Flag indicating if the template processor is currently initializing.
logger
logger: StatedLogger
Represents the logger used within the template processor.
metaInfoByJsonPointer
metaInfoByJsonPointer: MetaInfoMap
Maps JSON pointers of import paths to their associated meta information.
Readonly onInitialize
onInitialize: Map<string, (() => void | Promise<void>)>
Allows caller to set a callback to propagate initialization into their framework
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
options
options: any
Configuration options for the template processor.
output
output: {}
Contains the processed output after template processing.
Type declaration
tagSet
tagSet: Set<unknown>
A set of tags associated with the template.
Private tempVars
tempVars: string[]
templateMeta
templateMeta: any
Meta information related to the template being processed.
Private timerManager
timerManager: TimerManager
Private Readonly uniqueId
uniqueId: any
A unique identifier for the template processor instance.
warnings
warnings: any[]
List of warnings generated during template processing.
Static DEFAULT_FUNCTIONS
DEFAULT_FUNCTIONS: {
    Date: DateConstructor;
    clearInterval: {
        (id): void;
        (intervalId): void;
    };
    console: Console;
    debounce: (<T>(func, wait?) => T);
    fetch: ((input, init?) => Promise<Response>);
    rateLimit: (<T>(func, maxWait?) => T);
    setInterval: typeof setInterval;
    setTimeout: typeof setTimeout;
} = ...
Default set of functions provided for the template processor.
Type declaration
Date: DateConstructor
clearInterval: {
    (id): void;
    (intervalId): void;
}
(id): void
MDN Reference
Parameters
id: number
Returns void
(intervalId): void
Cancels a Timeout object created by setInterval().
Parameters
intervalId: string | number | Timeout
Returns void
Since
v0.0.1
console: Console
debounce: (<T>(func, wait?) => T)
<T>(func, wait?): T
Debounces a function, ensuring that it is only called once after a specified time has elapsed since the last call.
Type Parameters
T extends AnyFunction
Parameters
func: T
The function to debounce.
wait: number = 200
The number of milliseconds to wait before invoking the function.
Returns T
A debounced function with the same type as the original function.
Example
```
// Example usage:
function myFunction(value: string) {
  console.log('Value:', value);
}
const debouncedFunction = debounce(myFunction, 500);
debouncedFunction('First call');
debouncedFunction('Second call');
debouncedFunction('Third call');
```
fetch: ((input, init?) => Promise<Response>)
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
rateLimit: (<T>(func, maxWait?) => T)
<T>(func, maxWait?): T
Type Parameters
T extends AnyFunction
Parameters
func: T
maxWait: number = 1000
Returns T
setInterval: typeof setInterval
setTimeout: typeof setTimeout
Remarks
These functions are commonly used utilities available for usage within the template processor's context. You can replace set this to determine which functions are available from templates
Static
Static Private NOOP
NOOP: symbol = ...
Static Private _isNodeJS
_isNodeJS: boolean = ...
Methods
Private _evaluateExprNode
_evaluateExprNode(jsonPtr): Promise<any>
Parameters
jsonPtr: any
Returns Promise<any>
Private _evaluateExpression
_evaluateExpression(jsonPtr): Promise<boolean>
Parameters
jsonPtr: any
Returns Promise<boolean>
Private _setData
_setData(jsonPtr, data?, op?): boolean
Parameters
jsonPtr: string
data: any = undefined
op: "set" | "setDeferred" | "delete" = "set"
Returns boolean
Private _strictChecks
_strictChecks(metaInfo): void
Parameters
metaInfo: any
Returns void
Private allTagsPresent
allTagsPresent(tagSetOnTheExpression): boolean
Parameters
tagSetOnTheExpression: any
Returns boolean
Private applyMutationToFirstJsonPointerOfPlan
applyMutationToFirstJsonPointerOfPlan(plan, data, op): Promise<void>
Parameters
plan: string[]
data: any
op: "set" | "setDeferred" | "delete"
Returns Promise<void>
Private cacheTmpVarLocations
cacheTmpVarLocations(metaInfos): string[]
Parameters
metaInfos: MetaInfo[]
Returns string[]
Private callDataChangeCallbacks
callDataChangeCallbacks(data, jsonPointer, removed?): Promise<void>
Parameters
data: any
jsonPointer: string | string[]
removed: boolean = false
Returns Promise<void>
close
close(): void
Returns void
Private createMetaInfos
createMetaInfos(template, rootJsonPtr?): Promise<any[]>
Parameters
template: any
rootJsonPtr: any[] = []
Returns Promise<any[]>
Private evaluate
evaluate(jsonPtr): Promise<void>
Parameters
jsonPtr: string
Returns Promise<void>
Private evaluateDependencies
evaluateDependencies(metaInfos): Promise<void>
Parameters
metaInfos: any
Returns Promise<void>
Private evaluateNode
evaluateNode(jsonPtr, data?, op?): Promise<boolean>
Parameters
jsonPtr: any
data: any = undefined
op: "set" | "setDeferred" | "delete" = "set"
Returns Promise<boolean>
Private executeDataChangeCallbacks
executeDataChangeCallbacks(plan): Promise<void>
Parameters
plan: string[]
Returns Promise<void>
Private executeDependentExpressions
executeDependentExpressions(dependencies): Promise<void>
Parameters
dependencies: string[]
Returns Promise<void>
Private executePlan
executePlan(plan, data?, op?): Promise<void>
Parameters
plan: string[]
data: any = TemplateProcessor.NOOP
op: "set" | "setDeferred" | "delete" = "set"
Returns Promise<void>
Private extractFragmentIfNeeded
extractFragmentIfNeeded(response, url): any
Parameters
response: any
url: any
Returns any
Private fetchFromURL
fetchFromURL(url): Promise<any>
Parameters
url: any
Returns Promise<any>
from
from(jsonPtr): any
Parameters
jsonPtr: any
Returns any
Private generateDeferFunction
generateDeferFunction(metaInfo): ((jsonPointer, timeoutMs) => any)
Parameters
metaInfo: any
Returns ((jsonPointer, timeoutMs) => any)
(jsonPointer, timeoutMs): any
Parameters
jsonPointer: any
timeoutMs: any
Returns any
Private generateErrorReportFunction
generateErrorReportFunction(metaInfo): Promise<((message, name?, stack?) => Promise<StatedError>)>
Parameters
metaInfo: MetaInfo
Returns Promise<((message, name?, stack?) => Promise<StatedError>)>
getDependencies
getDependencies(jsonPtr): any
Parameters
jsonPtr: any
Returns any
getDependents
getDependents(jsonPtr): any
Parameters
jsonPtr: any
Returns any
Private getDependentsBFS
getDependentsBFS(jsonPtr): MetaInfo[]
Parameters
jsonPtr: string
Returns MetaInfo[]
getEvaluationPlan
getEvaluationPlan(): Promise<string[]>
Returns Promise<string[]>
Private getImport
getImport(metaInfo): ((templateToImport) => Promise<symbol>)
Parameters
metaInfo: MetaInfo
Returns ((templateToImport) => Promise<symbol>)
(templateToImport): Promise<symbol>
Parameters
templateToImport: string
Returns Promise<symbol>
import
import(template, jsonPtrImportPath): Promise<void>
Parameters
template: any
jsonPtrImportPath: any
Returns Promise<void>
initialize
initialize(importedSubtemplate?, jsonPtr?, snapshottedOutput?): Promise<void>
Template processor initialize can be called from 2 major use cases
initialize a new importedSubtemplate processor importedSubtemplate
$import a new importedSubtemplate for an existing importedSubtemplate processor in the second case we need to reset the importedSubtemplate processor data holders
Parameters
importedSubtemplate: {} = undefined
the object representing the importedSubtemplate
jsonPtr: string = "/"
defaults to "/" which is to say, this importedSubtemplate is the root importedSubtemplate. When we $import a importedSubtemplate inside an existing importedSubtemplate, then we must provide a path other than root to import into. Typically, we would use the json pointer of the expression where the $import function is used.
Optional snapshottedOutput: any
if provided, output is set to this initial value
Returns Promise<void>
initializeFromSnapshotObject
initializeFromSnapshotObject(snapshot): Promise<void>
Initializes the current TemplateProcessor instance using the output data from a given snapshot object. This method is designed for use with an already constructed TemplateProcessor instance, allowing it to be initialized (or re-initialized) with specific output data from a snapshot. This can be particularly useful for setting or resetting the processor's state based on dynamic conditions or to rehydrate the processor from a previously saved state without constructing a new instance.
Parameters
snapshot: {
    output: {};
}
A snapshot object containing only the output data for initializing the TemplateProcessor.
output: {}
Returns Promise<void>
A promise that resolves once the TemplateProcessor has been initialized with the output data from the snapshot.
Example
```
const snapshot = {"output":{...}, "options":{...}, "template":{...}};
const tp = TemplateProcessor.constructFromSnapshotObject(snapshot);
await tp.initializeFromSnapshotObject(snapshot)
    .then(() => console.log('TemplateProcessor initialized from snapshot output.'));
```
Private isEnabled
isEnabled(logLevel): boolean
Parameters
logLevel: string
Returns boolean
Private localImport
localImport(filePathInPackage): Promise<any>
Parameters
filePathInPackage: any
Returns Promise<any>
Private logOutput
logOutput(): void
Returns void
Private makeDepsAbsolute
makeDepsAbsolute(parentJsonPtr, localJsonPtrs): any
Parameters
parentJsonPtr: any
localJsonPtrs: any
Returns any
out
out(jsonPointer): any
Parameters
jsonPointer: any
Returns any
Private parseURL
parseURL(input): false | URL
Parameters
input: any
Returns false | URL
Private populateTemplateMeta
populateTemplateMeta(metaInfos): void
Parameters
metaInfos: any
Returns void
Private propagateTags
propagateTags(metaInfos): void
Parameters
metaInfos: any
Returns void
removeDataChangeCallback
removeDataChangeCallback(jsonPtr, cbFn?): void
Parameters
jsonPtr: string
Optional cbFn: ((data, jsonPointer, removed) => void)
(data, jsonPointer, removed): void
Parameters
data: any
jsonPointer: string
removed: boolean
Returns void
Returns void
Private removeLeadingDollarsFromDependencies
removeLeadingDollarsFromDependencies(metaInfo): any
Parameters
metaInfo: any
Returns any
Private removeTemporaryVariables
removeTemporaryVariables(tmpVars): void
Parameters
tmpVars: string[]
Returns void
Private resetTemplate
resetTemplate(template): void
Parameters
template: any
Returns void
Private setContentInTemplate
setContentInTemplate(literalTemplateToImport, metaInfo): Promise<void>
Parameters
literalTemplateToImport: any
metaInfo: MetaInfo
Returns Promise<void>
setData
setData(jsonPtr, data?, op?): Promise<any[]>
Parameters
jsonPtr: any
data: any = null
op: string = "set"
Returns Promise<any[]>
setDataChangeCallback
setDataChangeCallback(jsonPtr, cbFn): void
Sets a data change callback function that will be called whenever the value at the json pointer has changed
Parameters
jsonPtr: string
cbFn: ((data, ptr, removed?) => void)
of form (data, ptr:JsonPointerString, removed?:boolean)=>void
(data, ptr, removed?): void
Parameters
data: any
ptr: string
Optional removed: boolean
Returns void
Returns void
Private setDataIntoTrackedLocation
setDataIntoTrackedLocation(templateMeta, jsonPtr, data?, op?): boolean
Parameters
templateMeta: any
jsonPtr: any
data: any = undefined
op: "set" | "setDeferred" | "delete" = "set"
Returns boolean
Private setUntrackedLocation
setUntrackedLocation(output, jsonPtr, data): Promise<boolean>
Parameters
output: any
jsonPtr: any
data: any
Returns Promise<boolean>
setupContext
setupContext(context): void
Parameters
context: {}
Returns void
Private setupDependees
setupDependees(metaInfos): void
Parameters
metaInfos: any
Returns void
snapshot
snapshot(): string
Creates a stringified snapshot of the current state of the TemplateProcessor instance, including its input, output, and options.
Returns string
A JSON string representing the snapshot of the TemplateProcessor's current state, including template input, processed output, and options.
Example
```
const tp = new TemplateProcessor(template, context, options);
const snapshotString = tp.snapshot();
// snapshotString contains a JSON string with the template, output, and options of the TemplateProcessor
```
Private sortMetaInfos
sortMetaInfos(metaInfos): void
Parameters
metaInfos: any
Returns void
Private startPlanExecution
startPlanExecution(entryPoint, data, op): Promise<void>
Parameters
entryPoint: string
data: any
op: "set" | "setDeferred" | "delete"
Returns Promise<void>
to
to(jsonPtr): string[]
Parameters
jsonPtr: any
Returns string[]
Private topologicalSort
topologicalSort(metaInfos, exprsOnly?, fanout?): string[]
Parameters
metaInfos: any
exprsOnly: boolean = true
fanout: boolean = true
Returns string[]
Private validateAsJSON
validateAsJSON(obj): any
Parameters
obj: any
Returns any
Private withErrorHandling
withErrorHandling(fn): ((...args) => any)
Parameters
fn: any
Returns ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Private wrapInOrdinaryFunction
wrapInOrdinaryFunction(jsonataLambda): {
    _stated_function__: boolean;
    apply(_this, args): any;
    (...args): any;
}
Parameters
jsonataLambda: any
Returns {
    _stated_function__: boolean;
    apply(_this, args): any;
    (...args): any;
}
(...args): any
Parameters
Rest ...args: any[]
Returns any
_stated_function__: boolean
apply:function
apply(_this, args): any
Parameters
_this: any
args: any
Returns any
Static Private compileToJsonPointer
compileToJsonPointer(meta): void
Parameters
meta: any
Returns void
Static constructFromSnapshotObject
constructFromSnapshotObject(snapshot, context?): default
Constructs a new TemplateProcessor instance from a given snapshot object, but does NOT initialize it. This method allows the caller the opportunity to register dataChangeCallbacks and so forth before template evaluation begins, providing more control over the initialization process.
Parameters
snapshot: {
    options: {};
    template: {};
}
A snapshot object containing template, options, and output data for initializing the TemplateProcessor.
options: {}
template: {}
Optional context: {} = {}
An optional context object to be used by the TemplateProcessor.
Returns default
A new TemplateProcessor instance constructed from the snapshot data, not yet initialized.
Example
```
const snapshot = {"template":"...", "options":{}, "output":"..."};
const tp = TemplateProcessor.constructFromSnapshot(snapshot);
// Register callbacks or perform other setup operations here
await tp.initialize();
```
Static Private dependsOnImportedTemplate
dependsOnImportedTemplate(metaInfos, importPathJsonPtr): any
Parameters
metaInfos: any
importPathJsonPtr: any
Returns any
Static fromSnapshotString
fromSnapshotString(snapshot, context?): Promise<default>
Constructs and initializes a new TemplateProcessor instance from a given snapshot string. This method parses the snapshot string, constructs a new TemplateProcessor with the parsed data, and then initializes it. It is a convenient method for quickly rehydrating and preparing a TemplateProcessor instance from a saved state.
Parameters
snapshot: string
A JSON string snapshot from which to initialize the TemplateProcessor.
Optional context: {} = {}
An optional context object to be used by the TemplateProcessor.
Returns Promise<default>
A promise that resolves with the newly initialized TemplateProcessor instance.
Example
```
const snapshotString = '{"template":"...","options":{},"output":"..."}';
TemplateProcessor.initializeFromSnapshot(snapshotString, context)
    .then(tp => console.log('TemplateProcessor initialized from snapshot.'));
```
Static fromString
fromString(template, context?, options?): default
Parameters
template: string
context: {} = {}
options: {} = {}
Returns default
Static Private getAncestors
getAncestors(deps): any
Parameters
deps: any
Returns any
Static load
load(template, context?): Promise<default>
Loads a template and initializes a new template processor instance.
Parameters
template: any
The template data to be processed.
Optional context: {} = {}
Optional context data for the template.
Returns Promise<default>
Returns an initialized instance of TemplateProcessor.
Static
